<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AwakeAndAvailable</AssemblyName>
    <RootNamespace>AwakeAndAvailable</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AwakeAndAvailable.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
