# makeover

./: .gitignore  CLAUDE.md  README.md  manifest.json
config/: hot-corners.json  native-taskbar-pins.json
docs/: AUDIT-SPEC.md  CLAUDE-DESIGN-PROMPT.md  CLAUDE.mac-makeover.md  CODEX-HANDOVER.md  NATIVE-DOCK-DYNAMIC-APPS-QA-2026-07-22.md  NATIVE-DOCK-POLISH-QA-2026-07-18.md  NATIVE-DOCK-QA-2026-07-18.md  NATIVE-DOCK-REPLACEMENT-QA-2026-07-18.md  NATIVE-DOCK-VISIBILITY-QA-2026-07-22.md  NATIVE-MENU-BAR-TRAY-APPS-QA-2026-07-22.md  NATIVE-SHELL-ARCHITECTURE.md  NATIVE-SHELL-INCIDENT-2026-07-22.md  NATIVE-SHELL-QA-2026-07-15.md  NATIVE-SHELL-QA-2026-07-16.md  NATIVE-SHELL-QA-2026-07-20.md  NATIVE-SHELL-REGRESSION-QA-2026-07-21.md  NATIVE-SHELL-REGRESSION-QA-2026-07-22.md  PERFORMANCE-COMPARISON-2026-07-17.md  QA-TEST-MATRIX.md  RECOVERY-PLAN.md  RISK-REGISTER.md  SYSTEM-RELIABILITY-AUDIT-2026-07-22.md  migration-checklist.md
registry/: hkcu-control-panel-cursors.reg  hkcu-control-panel-desktop.reg  hkcu-dwm.reg  hkcu-explorer-accent.reg
scripts/: Build-NativeShell.ps1  Capture-Desktop.ps1  Complete-NativeShellPromotion.ps1  Install-AppleMenuHandler.ps1  Install-MacBluetoothHandler.ps1  Install-MacControlCenterHandler.ps1  Install-MacNetworkHandler.ps1  Install-MacNotificationCenterHandler.ps1  Install-NativeDock.ps1  Install-NativeShell.ps1  Invoke-MacAction.ps1  Invoke-NativeShellPromotion.ps1  restore.ps1  (+25 more)
tools/AwakeAndAvailable/: AppSettings.cs  AwakeAndAvailable.csproj  NativeMethods.cs  Program.cs  README.md  TrayApplicationContext.cs  app.manifest  build.ps1
tools/AwakeAndAvailable/Scripts/: create-icon.py
tools/MacMakeover.Dock/: MacMakeover.Dock.csproj  NativeMethods.cs  Program.cs  app.manifest
tools/MacMakeover.MenuBar/: MacMakeover.MenuBar.csproj  MenuBarForm.cs  NativeMethods.cs  Program.cs  SystemState.cs  TrayApps.cs  Typography.cs  app.manifest
tools/MacMakeover.MenuBar/Assets/Fonts/: OFL-Manrope.txt
(+65 files in other folders)
